<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project3.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV2.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\WordsTrainingV4\WordsTraningV4.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project5.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV3.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project3.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV1.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\WordsTraningV6.cbproj=C:\Users\EGOR\Documents\RAD Studio\WordsTrainingV4\WordsTraningV4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV4.cbproj=C:\Users\EGOR\Documents\RAD Studio\Projects\WordsTraningV3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\EGOR\Documents\RAD Studio\WordsTrainingV6\WordsTraningV6.cbproj=C:\Users\EGOR\Documents\RAD Studio\WordsTraningV6.cbproj</Transaction>
  </Transactions>
</BorlandProject>
